server.port=443

spring.datasource.url=jdbc:h2:file:../dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

####### SITE INFO ##########
service.name=Department
service.address=${SERVICE_ADDRESS}

server.ssl.key-store=/opt/department/cert/selfsigned.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned