server.port=80

spring.datasource.url=jdbc:h2:file:../dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

####### SITE INFO ##########
service.name=Department
service.address=${SERVICE_ADDRESS}

