spring.jpa.hibernate.ddl-auto=validate

####### SITE INFO ##########
service.name=Department
service.address=localhost:8080

spring.datasource.url=jdbc:mysql://db:3306/departmentdb
spring.datasource.username=root
spring.datasource.password=root_password