spring.application.name=department

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
spring.liquibase.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.endpoint.health.show-details=always

###GMAIL SMTP###
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###### SWAGGER #########
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.http.multipart.enabled=true

#JWT
jwt.secret-key=${JWT_SECRET_KEY}

